{
  "name": "namerr",
  "version": "1.0.0",
  "description": "A program for generating fake names, emails, and more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Perry von Rosenvinge",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
